<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Todo-app</title>
    <style>

        html {
            font-family: 'Noto sans', sans-serif;
        }

        h1 {
            font-family: 'Bungee', sans-serif;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            transition-duration: 300ms;
        }

        body {
            min-height: 100vh;
            background: #0f172a;
            color: white;
            display: flex;
            flex-direction: column;
            gap: 24px;
            padding: 24px;
        }

        header,main,footer {
            width: 800px;
            max-width: 100%;
            margin: 0 auto;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        main {
            display: flex;
            flex-direction: column;
            gap: 24px;
            flex: 1;
        }

        .plusIcon {
            font-size: 1.5rem;
            cursor: pointer;
        }

        .plusIcon:hover {
            color: cyan;
        }

        #enterTodo {
            display: none;
        }

        #enterTodo form{
            position: relative;
            display: flex;
            align-items: stretch;
            border: 1px solid skyblue;
        }

        #enterTodo input{
            background: transparent;
            outline: none;
            padding: 12px;
            color: white;
            flex: 1;
            border: none;
        }

        #enterTodo button{
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            background: skyblue;
            border: none;
            outline: none;
            padding: 0 12px;
            color: #0f172a;
            font-family: 'Bungee', sans-serif;
            cursor: pointer;
        }

        #enterTodo button:hover{
            background: #0f172a;
            color: skyblue;
        }

        #todos {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .todoItem {
            display: flex;
            align-items: center;
        }

        .todoItem p {
            flex: 1;

        }

        .actions {
            display: flex;
            align-items: center;
            gap: 14px;
            cursor: pointer;
        }

        .actions i:hover {
            color: coral;
        }

        footer {
            display: grid;
            place-items: center;
        }

        footer i {
            color: skyblue;
            cursor: pointer;
        }

        footer i:hover {
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1>Todo-app</h1>
        <i id="showEnter" class="fa-solid fa-plus plusIcon"></i>
    </header>
    <main>
        <section id="enterTodo">
            <form>
                <input type="text" id="textInput" placeholder="Enter todo"/>
                <button type="input" id="add">Add</button>
            </form>
        </section>
        <section id="todos">
        </section>
    </main>
    <footer>
        <a href="https://youtube.com" target="_blank">
            <i class="fa-brands fa-youtube"></i>
        </a>
    </footer>
</body>
<script>
    let todos = []

    const todosList = document.getElementById('todos')
    const todoInput = document.getElementById('textInput')
    const inputButton = document.getElementById('add')
    const showEnter = document.getElementById('showEnter')
    const enterTodo = document.getElementById('enterTodo')

    function showTodoInput() {
        enterTodo.style.display = 'block'
    }

    showEnter.addEventListener('click', showTodoInput)

    function addTodo(e) {
        e.preventDefault()
        let textValue = todoInput.value
        todos.push(textValue)
        todosList.innerHTML = ''
        renderTodos()
        todoInput.value = ''
    }

    inputButton.addEventListener('click', addTodo)

    function removeTodo(index) {
        todos = todos.filter((todo, i) => {
            return i === index ? false : true
        })
        todosList.innerHTML = ''
        renderTodos()
    }

    function editTodo(index) {
        const currentElementText = document.querySelector(`#todos div:nth-child(${index + 1}) p`).
        innerText
        const splicedText = currentElementText.slice(3,)
        removeTodo(index)
        todoInput.value = splicedText
    }

    function renderTodos() {
        todos.forEach((todo, i) => {
            let currentHTML = todosList.innerHTML
            let newHTML = (
                `<div class="todoItem">
                    <p>${i + 1}. ${todo}<p>
                    <div class="actions">
                        <i onclick="editTodo(${i})"" class="fa-solid fa-pen"></i>
                        <i onclick="removeTodo(${i})" class="fa-regular fa-trash-can"></i>
                    </div>
                </div>`
            )
            let amendendedHTML = currentHTML + newHTML
            todosList.innerHTML = amendendedHTML
        })
    }

    renderTodos()
</script>
</html>